<html lang="uz">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ansormed</title>

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <p class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora incidunt quod, commodi quis aspernatur ipsa natus soluta eligendi fugiat tempore saepe minus laudantium ab illo illum autem similique dolorum ullam repellendus dolores fugit consectetur maxime iusto. Illo repudiandae, nesciunt impedit quam magni vero aut maxime culpa debitis voluptatem molestiae? Ipsam maxime perferendis excepturi commodi impedit, cupiditate error corrupti sequi saepe blanditiis fugiat unde, repudiandae, voluptatibus dolores nihil provident suscipit mollitia doloremque. Recusandae sit voluptas illum, harum sed aspernatur consectetur. Excepturi ducimus officia soluta explicabo doloremque sunt. Sit expedita labore laboriosam est accusamus cumque eum? Placeat, delectus harum quisquam ut sequi iusto, excepturi ea necessitatibus provident ipsum libero. Facere, alias delectus?</p>
</body>
</html>